$Id: index.txt 9830 2020-12-20 03:54:31Z michael $

Documentation for ircd-hybrid
-----------------------------

CIDR.txt		- Description of CIDR in IPv4
Doxyfile		- Configuration file for generating documentation
			  with Doxygen
index.txt		- This file
ircd.8			- The new revised manpage, read with the following
			  command in the prefix directory:
			  man -M . ircd
kline.txt		- Outline of the remote K-line protocol for both,
			  operators and servers
modeg.txt		- Description of the server-side silence user mode (+g)
modes.txt		- A list of all user and channel modes
monitor.txt             - Description of the MONITOR system
reference.conf		- Overview of IRCD's configuration file
resv.txt		- Outline of the RESV command
serverhide.txt		- Information about the server hide options
